f x [y] = [x True, y]
1) f определена правилом с двумя параметрами + вывод: a1 -> a2 -> a3 
2) Второй параметр - [y] значит а2 это [a4] то есть: a1 -> [a4] -> a3
3) Результат равен […] значит a3 – это [a6]: a1 -> [a4] -> [a6]
4) a6 == a4, т.к. y это часть [a6] и часть [a4]: a1 -> [a6] -> [a6]
5) x True это a6, так как это часть [a6], True это Bool значит a1 это Bool -> a6
В итоге: тип f:  (Bool -> a6) -> [a6] -> [a6]